{
  "name": "dsh-code-server-app",
  "version": "0.2.0",
  "description": "VS Code (from a code-server release) inside DSH Web and Desktop: right-sidebar tab with a floating-ball fallback, driven by the plugin's own launcher over the in-process VS Code server (lib/launcher.mjs). Two serving modes: loopback port (default) or same-origin mount on DSH's own webServer (/code-server, protected by ctx.connection.requestRejection). No code-server Node layer, no argon2, no C++ toolchain.",
  "homepage": "https://github.com/jinsiyu/dsh-code-server-app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinsiyu/dsh-code-server-app.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ]
    },
    "env": {
      "minVersion": "0.1.5-alpha.1"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.1.2-rc.1"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/launcher.mjs",
    "lib/serve-dsh.mjs",
    "lib/vendor.js",
    "lib/native.js",
    "assets/favicon.ico",
    "assets/favicon.svg",
    "assets/extensions/dshcs-open-file",
    "scripts/vendor-vscode-server.mjs",
    "scripts/vendor-code-server.mjs",
    "scripts/vendor-repacks.mjs",
    "vendor/VENDOR.json",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "README.en.md"
  ],
  "scripts": {
    "vendor:vscode": "node scripts/vendor-vscode-server.mjs",
    "vendor:latest": "node scripts/vendor-vscode-server.mjs --force",
    "vendor:check": "node scripts/vendor-vscode-server.mjs --check",
    "vendor:code-server": "node scripts/vendor-code-server.mjs",
    "repack:build": "node scripts/vendor-repacks.mjs",
    "publish:repacks": "node scripts/publish-repacks.mjs",
    "publish:plugin": "node scripts/publish-plugin.mjs",
    "promote": "node scripts/promote.mjs",
    "prepack": "node scripts/vendor-vscode-server.mjs",
    "build:client": "node scripts/build-client.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "motion": "^12.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@jinsiyu/dshcs-vscode-server": "4.136.2",
    "@microsoft/1ds-core-js": "3.2.13",
    "@microsoft/1ds-post-js": "3.2.13",
    "@vscode/iconv-lite-umd": "0.7.1",
    "@vscode/ripgrep-universal": "1.18.0",
    "@vscode/sandbox-runtime": "0.0.1",
    "@vscode/tree-sitter-wasm": "0.3.1",
    "@vscode/vscode-languagedetection": "1.0.23",
    "@xterm/addon-clipboard": "0.3.0-beta.301",
    "@xterm/addon-image": "0.10.0-beta.299",
    "@xterm/addon-ligatures": "0.11.0-beta.299",
    "@xterm/addon-progress": "0.3.0-beta.299",
    "@xterm/addon-search": "0.17.0-beta.299",
    "@xterm/addon-serialize": "0.15.0-beta.299",
    "@xterm/addon-unicode11": "0.10.0-beta.299",
    "@xterm/addon-webgl": "0.20.0-beta.298",
    "@xterm/headless": "6.1.0-beta.301",
    "@xterm/xterm": "6.1.0-beta.302",
    "cookie": "0.7.2",
    "detect-libc": "2.1.2",
    "http-proxy-agent": "7.0.0",
    "https-proxy-agent": "7.0.2",
    "jschardet": "3.1.4",
    "katex": "0.16.22",
    "minimist": "1.2.8",
    "node-addon-api": "6.1.0",
    "tar": "7.5.22",
    "tas-client": "0.4.3",
    "typescript": "6.0.3",
    "vscode-oniguruma": "1.7.0",
    "vscode-regexpp": "3.1.0",
    "vscode-textmate": "9.3.2",
    "ws": "8.21.0",
    "yauzl": "3.3.1",
    "yazl": "2.4.3",
    "zod": "4.4.3"
  },
  "optionalDependencies": {
    "@jinsiyu/dsh-code-server-runtime-win32-arm64": "^0.2.0",
    "@jinsiyu/dsh-code-server-runtime-win32-x64": "^0.2.0"
  }
}
